{
  "name": "servidor",
  "version": "1.0.0",
  "description": "clase de prueba",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js localhost 3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi-i18n-x": "^1.0.4",
    "mongoose": "^5.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
